{
  "name": "@enspirit/harpocrates",
  "version": "0.0.11",
  "author": "Louis Lambeau @llambeau",
  "bin": {
    "harpocrates": "./bin/run"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "bugs": "https://github.com/enspirit/harpocrates/issues",
  "dependencies": {
    "@oclif/command": "^1.8.0",
    "@oclif/config": "^1.17.0",
    "@oclif/plugin-autocomplete": "^0.3.0",
    "@oclif/plugin-help": "^3.2.2",
    "@oclif/plugin-warn-if-update-available": "^1.7.0",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.9.0",
    "cli-ux": "^5.5.1",
    "express": "^4.17.1",
    "knex": "^0.95.6",
    "ora": "^5.4.1",
    "socket.io": "^4.4.0",
    "socket.io-client": "^4.1.2",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "pkg": "^4.4.9",
    "@enspirit/eslint-config-node": "^0.0.9",
    "@oclif/dev-cli": "^1.26.0",
    "@oclif/test": "^1.2.8",
    "chai": "^4.3.4",
    "eslint": "^5.16.0",
    "eslint-config-oclif": "^3.1.0",
    "globby": "^10.0.2",
    "mocha": "^5.2.0",
    "nyc": "^14.1.1"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "homepage": "https://github.com/enspirit/harpocrates",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "harpocrates",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete"
    ]
  },
  "repository": "enspirit/harpocrates",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md",
    "package": "pkg . --targets linux,macos,win,alpine --out-path pkg/",
    "prestart": "knex migrate:latest",
    "start": "node ./bin/run hub"
  },
  "pkg": {
    "scripts": [
      "bin/**/*.js",
      "src/**/*.js"
    ]
  }
}
